server_name: nats-server
jetstream: enabled

port: 4222
max_connections: 100

monitor_port: 8222

mqtt {
  port: 1883
}

jetstream {
    store_dir: "/data/jetstream",
    max_mem: 1G,
    max_file: 5G
}

debug: true