persistence true
persistence_location /mosquitto/data/

listener 1883
allow_anonymous true  

# ---- Bridge to NATS MQTT ----
connection bridge-to-nats
address nats:1883
try_private false
restart_timeout 5
cleansession true
notifications false
bridge_protocol_version mqttv311

# username 
# password 

topic events/ble/raw/rssi out 0

